<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>The best Crimea site</title>
  <style>
    body {
      margin: 0;
      padding: 0 10vw;
      text-align: center;
      height:  3000px;
    }
    
    .menu {
      background-color: black;
      width: 100%;
      height: 10vh;
      color: white;
      font-size: 9vh;
    }

    p {
      display: block;
      margin: auto;
    }

    .bar {
      position: sticky;
      position: -webkit-sticky;
      top: 0; 
      min-height: 4vh;
      margin-top: -250px;
      background-color: blueviolet;
      width: 100%;
      color: white;
      font-size: 3vh;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="menu"><p>MENU</p></div>
  <div class="bar"><P>MicroMENU</P></div>
</body>
</html>